# openmrs-module-emrapi

./: pom.xml
api/: pom.xml
api-reporting/: pom.xml
api-reporting/src/main/java/org/openmrs/module/emrapi/adt/reporting/definition/: MostRecentAdmissionRequestVisitDataDefinition.java
api-reporting/src/main/java/org/openmrs/module/emrapi/adt/reporting/evaluator/: AwaitingAdmissionVisitQueryEvaluator.java  MostRecentAdmissionRequestVisitDataEvaluator.java
api-reporting/src/main/java/org/openmrs/module/emrapi/adt/reporting/query/: AwaitingAdmissionVisitQuery.java
api-reporting/src/test/resources/: test-hibernate.cfg.xml
api/src/main/java/org/openmrs/module/emrapi/: EmrApiActivator.java  EmrApiProperties.java
api/src/main/java/org/openmrs/module/emrapi/account/: AccountServiceImpl.java  AccountValidator.java  StringToAccountDomainWrapperConverter.java  StringToProviderRoleConverter.java
api/src/main/java/org/openmrs/module/emrapi/adt/: AdtServiceImpl.java  EmrApiVisitAssignmentHandler.java  EncounterTypetoVisitTypeMapper.java
api/src/main/java/org/openmrs/module/emrapi/concept/: HibernateEmrConceptDAO.java
api/src/main/java/org/openmrs/module/emrapi/db/: EmrApiDAOImpl.java  HibernateEmrEncounterDAO.java  HibernateSingleClassDAO.java
api/src/main/java/org/openmrs/module/emrapi/diagnosis/: CodedOrFreeTextAnswer.java  ConceptCodeDeserializer.java  Diagnosis.java  EmrDiagnosisDAOImpl.java
api/src/main/java/org/openmrs/module/emrapi/disposition/: Disposition.java  DispositionObs.java  DispositionServiceImpl.java
api/src/main/java/org/openmrs/module/emrapi/encounter/: DateMapper.java  DiagnosisMapper.java  EmrEncounterServiceImpl.java  EncounterDispositionServiceHelper.java  EncounterObservationServiceHelper.java  EncounterProviderServiceHelper.java  EncounterSearchParameters.java
api/src/main/java/org/openmrs/module/emrapi/encounter/domain/: EncounterTransaction.java
api/src/main/java/org/openmrs/module/emrapi/encounter/mapper/: ObsMapper.java
api/src/main/java/org/openmrs/module/emrapi/event/: ApplicationEventService.java  ApplicationEventServiceImpl.java  PatientViewedEventListener.java
api/src/main/java/org/openmrs/module/emrapi/metadata/: MetadataPackageConfig.java  MetadataPackagesConfig.java
api/src/main/java/org/openmrs/module/emrapi/patient/: HibernateEmrPatientDAO.java
api/src/main/java/org/openmrs/module/emrapi/procedure/: HibernateProcedureDAO.java  Procedure.java  ProcedureType.java  ProcedureValidator.java
api/src/main/java/org/openmrs/module/emrapi/test/builder/: ConceptBuilder.java  ConceptDataTypeBuilder.java  ObsBuilder.java
api/src/main/java/org/openmrs/module/emrapi/utils/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  GeneralUtils.java  MetadataUtil.java  ModuleProperties.java
api/src/main/resources/: messages.properties
api/src/test/resources/: ProcedureDataset.xml  log4j2.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/emrapi/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/emrapi/rest/: EmrModuleContext.java
omod/src/main/java/org/openmrs/module/emrapi/rest/exception/: PersonNotFoundException.java
omod/src/main/java/org/openmrs/module/emrapi/rest/resource/: AccountResource.java  PatientProfileResource.java  PersonImageResource.java  ProcedureResource.java  ProcedureTypeResource.java
omod/src/main/java/org/openmrs/module/emrapi/web/controller/: EmrApiConfigurationController.java  InpatientAdmissionController.java  InpatientRequestController.java  LocationThatSupportsVisitsController.java  MigrateDiagnosisController.java  MothersAndChildrenController.java  VisitController.java
omod/src/main/java/org/openmrs/module/emrapi/web/exception/: InvalidInputException.java
omod/src/main/java/org/openmrs/module/emrapi/web/rest/searchhandler/: LastViewedPatientsSearchHandler.java
omod/src/main/resources/: config.xml
